# S03-26-Equipo-20-Web-App-Development

./: README.md  pom.xml
backend/: .gitignore  CLOUDINARY_README.md  docker-compose.yml  estructura_carpetas.txt  example.env  pom.xml
backend/src/main/java/org/precioustestimonials/cms/config/: DataSourceConfig.java  FlywayMigrationConfig.java  UsuariosDbConfig.java
backend/src/main/java/org/testimonials/cms/: CmsApplication.java
backend/src/main/java/org/testimonials/cms/global/dto/: ResponseApiError.java
backend/src/main/java/org/testimonials/cms/organization/controller/: OrganizationController.java
backend/src/main/java/org/testimonials/cms/organization/dtos/: OrganizationRequestDTO.java  OrganizationResponseDTO.java
backend/src/main/java/org/testimonials/cms/organization/exception/: OrganizationExceptionHandler.java  OrganizationNotFound.java
backend/src/main/java/org/testimonials/cms/organization/exceptions/: GlobalExceptionHandler.java  OrganizationExceptionHandler.java  OrganizationNotFound.java
backend/src/main/java/org/testimonials/cms/organization/mapper/: OrganizationMapper.java
backend/src/main/java/org/testimonials/cms/organization/model/: Organization.java
backend/src/main/java/org/testimonials/cms/organization/repository/: OrganizationRepository.java
backend/src/main/java/org/testimonials/cms/organization/service/: IOrganizationService.java  OrganizationService.java
backend/src/main/java/org/testimonials/cms/product/controller/: ProductController.java
backend/src/main/java/org/testimonials/cms/product/dtos/: ProductRequestDTO.java  ProductResponseDTO.java
backend/src/main/java/org/testimonials/cms/product/exception/: ProductExceptionHandler.java  ProductNotFound.java
backend/src/main/java/org/testimonials/cms/product/mapper/: ProductMapper.java
backend/src/main/java/org/testimonials/cms/product/model/: Product.java
backend/src/main/java/org/testimonials/cms/product/repository/: IProductRepository.java  ProductRepository.java
backend/src/main/java/org/testimonials/cms/product/service/: IProductService.java
backend/src/main/java/org/testimonials/cms/review/controller/: ReviewController.java
backend/src/main/java/org/testimonials/cms/review/dtos/: EditReviewRequestDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
backend/src/main/java/org/testimonials/cms/review/exception/: ReviewAlreadyExists.java  ReviewExceptionHandler.java  ReviewNotFound.java  UserNotFound.java
backend/src/main/java/org/testimonials/cms/review/mapper/: ReviewMapper.java
backend/src/main/java/org/testimonials/cms/review/model/: Review.java  ReviewStatus.java
backend/src/main/java/org/testimonials/cms/review/repository/: IReviewRepository.java
backend/src/main/java/org/testimonials/cms/review/service/: IReviewService.java
backend/src/main/java/org/testimonials/cms/security/config/: SecurityBeansInjector.java  SecurityConfig.java
backend/src/main/java/org/testimonials/cms/security/controller/: AuthenticationController.java  MembershipController.java
backend/src/main/java/org/testimonials/cms/security/dto/: AddMembersRequestDTO.java  AddMembersResponseDTO.java  AuthResponseDTO.java  FailedMemberDTO.java  LoginRequestDTO.java  MemberInputDTO.java  MemberResponseDTO.java  OrganizationAuthResponseDTO.java  OrganizationRegisterDTO.java  PublicOperationDTO.java
backend/src/main/java/org/testimonials/cms/security/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  SecurityCreateJwtException.java  SecurityDataNotFoundException.java  SecurityExceptionHandler.java  SecurityInvalidJwtException.java
backend/src/main/java/org/testimonials/cms/security/model/: CustomUserPrincipal.java  HttpMethod.java  Membership.java  MembershipStatus.java  MembershipType.java  Module.java  Operation.java  Role.java  User.java
backend/src/main/java/org/testimonials/cms/security/repository/: IMembershipRepository.java  IOperationRepository.java  IRoleRepository.java  IUserRepository.java
backend/src/main/java/org/testimonials/cms/security/services/: IAuthenticationService.java  IJwtService.java  IMembershipService.java  IOperationService.java  IRoleService.java  IUserService.java
backend/src/main/java/org/testimonials/cms/swagger/config/: OpenApiConfig.java
backend/src/main/java/org/testimonials/cms/swagger/docs/: DefaultApiResponses.java
backend/src/main/java/org/testimonials/cms/testimonial/controller/: TestimonialController.java
backend/src/main/java/org/testimonials/cms/testimonial/dtos/: EditTestimonialRequestDTO.java  TestimonialRequestDTO.java  TestimonialResponseDTO.java
backend/src/main/java/org/testimonials/cms/testimonial/exception/: TestimonialExceptionHandler.java  TestimonialNotFound.java
backend/src/main/java/org/testimonials/cms/testimonial/exceptions/: TestimonialExceptionHandler.java  TestimonialNotFound.java
backend/src/main/java/org/testimonials/cms/testimonial/mapper/: TestimonialMapper.java
backend/src/main/java/org/testimonials/cms/testimonial/model/: Testimonial.java  TestimonialStatus.java
backend/src/main/java/org/testimonials/cms/testimonial/repository/: ITestimonialRepository.java  TestimonialRepository.java
backend/src/main/java/org/testimonials/cms/testimonial/service/: ITestimonialService.java  TestimonialService.java
backend/src/main/java/org/testimonials/cms/visitor/controller/: VisitorController.java
backend/src/main/java/org/testimonials/cms/visitor/dtos/: VisitorRequestDTO.java  VisitorResponseDTO.java
backend/src/main/java/org/testimonials/cms/visitor/exception/: VisitorExceptionHandler.java  VisitorNotFound.java
backend/src/main/java/org/testimonials/cms/visitor/mapper/: VisitorMapper.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  banner.txt
backend/src/main/resources/db/migration/: V1__init_security_schema.sql
backend/src/test/java/org/precioustestimonials/cms/: CmsApplicationTests.java
backend/src/test/java/org/testimonials/cms/: CmsApplicationTests.java
(+40 files in other folders)
