__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\____________/\\\\_______/\\\\\_______/\\\\\_____/\\\__/\\\\\\\\\\\_____/\\\\\\\\\_____/\\\_____________        
 _\///////\\\/////__\/\\\///////////____/\\\/////////\\\_\///////\\\/////__\/////\\\///__\/\\\\\\________/\\\\\\_____/\\\///\\\____\/\\\\\\___\/\\\_\/////\\\///____/\\\\\\\\\\\\\__\/\\\_____________       
  _______\/\\\_______\/\\\______________\//\\\______\///________\/\\\___________\/\\\_____\/\\\//\\\____/\\\//\\\___/\\\/__\///\\\__\/\\\/\\\__\/\\\_____\/\\\______/\\\/////////\\\_\/\\\_____________      
   _______\/\\\_______\/\\\\\\\\\\\_______\////\\\_______________\/\\\___________\/\\\_____\/\\\\///\\\/\\\/_\/\\\__/\\\______\//\\\_\/\\\//\\\_\/\\\_____\/\\\_____\/\\\_______\/\\\_\/\\\_____________     
    _______\/\\\_______\/\\\///////___________\////\\\____________\/\\\___________\/\\\_____\/\\\__\///\\\/___\/\\\_\/\\\_______\/\\\_\/\\\\//\\\\/\\\_____\/\\\_____\/\\\\\\\\\\\\\\\_\/\\\_____________    
     _______\/\\\_______\/\\\_____________________\////\\\_________\/\\\___________\/\\\_____\/\\\____\///_____\/\\\_\//\\\______/\\\__\/\\\_\//\\\/\\\_____\/\\\_____\/\\\/////////\\\_\/\\\_____________   
      _______\/\\\_______\/\\\______________/\\\______\//\\\________\/\\\___________\/\\\_____\/\\\_____________\/\\\__\///\\\__/\\\____\/\\\__\//\\\\\\_____\/\\\_____\/\\\_______\/\\\_\/\\\_____________  
       _______\/\\\_______\/\\\\\\\\\\\\\\\_\///\\\\\\\\\\\/_________\/\\\________/\\\\\\\\\\\_\/\\\_____________\/\\\____\///\\\\\/_____\/\\\___\//\\\\\__/\\\\\\\\\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\_ 
        _______\///________\///////////////____\///////////___________\///________\///////////__\///______________\///_______\/////_______\///_____\/////__\///////////__\///________\///__\///////////////__
______________________________________________________________________________/\\\\\\\\\__/\\\\____________/\\\\_____/\\\\\\\\\\\_________________________________________________________________________        
 ___________________________________________________________________________/\\\////////__\/\\\\\\________/\\\\\\___/\\\/////////\\\_______________________________________________________________________       
  _________________________________________________________________________/\\\/___________\/\\\//\\\____/\\\//\\\__\//\\\______\///________________________________________________________________________      
   __/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\_____________\/\\\\///\\\/\\\/_\/\\\___\////\\\__________/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\_     
    _\///////////__\///////////__\///////////__\///////////__\///////////__\/\\\_____________\/\\\__\///\\\/___\/\\\______\////\\\______\///////////__\///////////__\///////////__\///////////__\///////////__    
     _______________________________________________________________________\//\\\____________\/\\\____\///_____\/\\\_________\////\\\_________________________________________________________________________   
      ________________________________________________________________________\///\\\__________\/\\\_____________\/\\\__/\\\______\//\\\________________________________________________________________________  
       __________________________________________________________________________\////\\\\\\\\\_\/\\\_____________\/\\\_\///\\\\\\\\\\\/_________________________________________________________________________ 
        _____________________________________________________________________________\/////////__\///______________\///____\///////////___________________________________________________________________________
